# Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/behruz/magmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behruz/magmovie/adapter/: CastCrewGuestAdapter.java  CastGuestCrewListner.java  CastInfoAdapter.java  DiscoverMovieListAdapter.java  DiscoverTvListAdapter.java  HomeMovieListAdapter.java  HomeMovieListner.java  HomeMovieTrendingListAdapter.java  HomeTvListAdapter.java  HomeTvListner.java  ImageMovieListAdapter.java  MovieGenreListner.java  MovieGenresAdapter.java  MovieListAdapter.java  MovieReviewAdapter.java  MovieSimilarAdapter.java  MovieTrailerAdapter.java  SlidingImage_Adapter.java  SlidingImage_TvAdapter.java  TrailerListner.java  TvListAdapter.java  TvSeasonAdapter.java  TvSeriesListner.java  VideoAdapter.java
app/src/main/java/com/behruz/magmovie/base/: AppApplication.java  BaseActionbarActivity.java  BaseFragment.java
app/src/main/java/com/behruz/magmovie/base/presenter/: BasePresenter.java  LoadDataView.java  Presenter.java
app/src/main/java/com/behruz/magmovie/internal/: ProgressBarHandler.java
app/src/main/java/com/behruz/magmovie/internal/di/: PerActivity.java
app/src/main/java/com/behruz/magmovie/model/: BaseResponse.java  FilterData.java  GenresModel.java
app/src/main/java/com/behruz/magmovie/network/: Deserializer.java  NetworkClient.java  NetworkInterface.java  NetworkUtil.java
app/src/main/java/com/behruz/magmovie/presenter/PresenterImpl/: MostPopularMoviePresenterImpl.java  MostPopularTVShowPresenterImpl.java  MostRatedMoviePresenterImpl.java  MovieDetailPresenterImpl.java  MovieGenresDetailPresenterImpl.java  MovieGenresPresenterImpl.java  NowPlayingMoviePresenterImpl.java  OnAiringTVShowPresenterImpl.java  OnTheAirTVShowPresenterImpl.java  TopRatedTVShowPresenterImpl.java  TvDetailPresenterImpl.java  UpcomingMoviePresenterImpl.java
app/src/main/java/com/behruz/magmovie/presenter/PresenterView/: MostPopularMovieListView.java  MostPopularMoviePresenter.java  MostPopularTVShowPresenter.java  MostPopularTvShowView.java  MostRatedMovieListView.java  MostRatedMoviePresenter.java  MovieDetailPresenter.java  MovieDetailView.java  MovieGenresDetailPresenter.java  MovieGenresDetailView.java  MovieGenresPresenter.java  MovieGenresView.java  NowPlayingMovieListView.java  NowPlayingMoviePresenter.java  OnAiringTVShowPresenter.java  OnAiringTvShowView.java  OnTheAirTVShowPresenter.java  OnTheAirTvShowView.java  TopRatedTVShowPresenter.java  TopRatedTvShowView.java  TvDetailPresenter.java  TvDetailView.java  UpcomingMovieListView.java  UpcomingMoviePresenter.java
app/src/main/java/com/behruz/magmovie/repository/remote/: AnswerRepository.java
app/src/main/java/com/behruz/magmovie/ui/activity/: AboutActivity.java  AboutUsActivity.java  DiscoverActivity.java  GenresDetailActivity.java  MovieDetailActivity.java  PersonDetailsActivity.java  PlayTestActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TvDetailActivity.java  TvFullDetailActivity.java  VideoActivity.java  VideosActivity.java
app/src/main/java/com/behruz/magmovie/ui/fragment/: AiringMovieActivity.java  GenresDetailFragment.java  MainFragment.java  MainMovieFragment.java  MostPopularMovieActivity.java  MostRatedMovieActivity.java  MovieDetailFragment.java  MovieGenresFragment.java  (+1 more)
app/src/main/java/com/behruz/magmovie/utils/: AppUtils.java  ConnectionUtil.java  Constant.java  CustomErrorView.java  EndlessRecyclerOnScrollListener.java  ExpandableTextView.java  ExpandableViewAnimator.java  GridMarginDecoration.java  Method.java  StringUtils.java
app/src/main/java/com/behruz/magmovie/viewModel/: QuestionViewModel.java
app/src/test/java/com/behruz/magmovie/: ExampleUnitTest.java
(+33 files in other folders)
