apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.behruz.magmovie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        multiDexEnabled true
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.dagger:dagger:2.11'
 //   implementation 'android.arch.persistence.room:runtime:1.1.1'
  //  implementation 'com.jakewharton:butterknife:8.8.1'

 //   implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //RxAndroid, RxJava
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
//    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Elastic layout
 //   implementation "com.github.skydoves:elasticviews:2.0.1"

    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //sdk for the tmdb
    implementation 'com.uwetrottmann.tmdb2:tmdb-java:1.10.1'
    implementation 'com.jaedongchicken:ytplayer:1.4.4'
    //Expandable layout
  //  implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.githang:viewpagerindicator:2.4.2@aar'
    //Bottom toolbar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //progressBar
//    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
//    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Rating star
    implementation 'com.iarcuschin:simpleratingbar:0.1.3'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //about page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  //  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

}
